# Docker
APP_PORT=8000
MYSQL_PORT=9005
MYSQL_TEST_PORT=9006
MAILHOG_PORT=8025

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZPfh2upiepo8ja640M1rA2JmgbkOSrGrC+gNL+GWrrg=
APP_DEBUG=true
APP_URL=http://localhost:${APP_PORT}

LOG_CHANNEL=stack

# Database config
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

# Test Database Config
DB_TEST_HOST=mysql-test
DB_TEST_PORT=3306
DB_TEST_DATABASE=homestead
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Default cloud will be Minio locally
FILESYSTEM_CLOUD=minio

# Minio config
MINIO_PORT=9000
MINIO_ENDPOINT="http://minio:${MINIO_PORT}"
AWS_KEY=KBSIYRR36U3A1IO1QARI
AWS_SECRET=Z9BV6YsP7jtRQR1qCJk3PWecs22smNTOl7HC1Yj3
AWS_REGION=us-east-1
AWS_BUCKET=test
